{
  "name": "dragee",
  "version": "1.0.22",
  "description": "Dragee(drag&drop) library",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "build-dev": "rollup --config rollup.dev.config.js ",
    "eslint": "eslint --ext .js .",
    "test": "NODE_ENV=test jest",
    "test-debug": "TZ=UTC NODE_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-for-of": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-visualizer": "^5.6.0"
  },
  "repository": "github:dragee/dragee",
  "author": "Vitaliy Yarovuy, Volodymyr Myskov",
  "license": "ISC",
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "desandro-get-style-property": "^1.0.4"
  },
  "module": "dist/index.esm.js",
  "main": "dist/index.umd.js",
  "homepage": "https://dragee.github.io/",
  "bugs": "https://github.com/dragee/dragee/issues",
  "keywords": [
    "drag",
    "drag&drop",
    "draggable",
    "restrict-movements"
  ],
  "sideEffects": false
}
